void FreqOn (void){

	TCCR0B = (1<<FOC0A)                  //принудительное изменение состояния вывода при совпадении
	|(1<<CS00)|(0<<CS01)|(0<<CS02);         //прямое тактирование от генератора
	TCCR0A=(1<<COM0A0)|(0<<COM0A1)            //состояние вывода меняется на противоположное
	|(0<<WGM00)|(1<<WGM01)|(0<<WGM02);       //режим CTC (сброс при совпадении)

	TCNT0 = 0;                         //просто обнулил счетный регистр
	OCR0A = 86;                      //при достижении этого значения(133) в счетном регистре будет сброс и переключение ОС2
}

void FreqOff (void){
	TCCR0B = 0;                        //выключить генератор 36000 Hz
	PORTB=(0<<0);                     //высокочастотный вывод сбросить
}
